# kstreamlined-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  cloudbuild.yaml  detekt.yml  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/: APQConfiguration.kt  KSBackendApplication.kt  KSConfiguration.kt  KStreamlinedRuntimeHints.kt  NoArg.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/client/: ClientConfigs.kt  FeedClient.kt  KotlinWeeklyIssueClient.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/client/dto/: CommonDTOs.kt  KotlinBlogDTOs.kt  KotlinWeeklyDTOs.kt  KotlinYouTubeDTOs.kt  TalkingKotlinDTOs.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/datafetcher/: FeedEntryDataFetcher.kt  FeedSourceDataFetcher.kt  KotlinWeeklyIssueDataFetcher.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/datafetcher/mapper/: HtmlContentParser.kt  KotlinBlogEntryMapper.kt  KotlinWeeklyEntryMapper.kt  KotlinYouTubeEntryMapper.kt  TalkingKotlinEntryMapper.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/datafetcher/scalar/: InstantScalar.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/datasource/: DataLoader.kt  FeedDataSource.kt  FeedPersister.kt  FeedSot.kt  KotlinWeeklyIssueDataSource.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/datasource/dto/: CommonDTOs.kt  KotlinBlogDTOs.kt  KotlinWeeklyDTOs.kt  KotlinYouTubeDTOs.kt  TalkingKotlinDTOs.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/feedentry/: FeedEntryDataFetcher.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/feedsource/: FeedSourceDataFetcher.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/redis/: RedisClient.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/scalar/: InstantScalar.kt
src/main/kotlin/io/github/reactivecircus/kstreamlined/backend/scheduling/: ScheduledCacheRefresh.kt
src/main/resources/: application.properties
src/main/resources/schema/: kstreamlined.graphqls
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/: ApolloPersistedQueriesTest.kt  TestKSConfiguration.kt
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/client/: FakeFeedClient.kt  FakeKotlinWeeklyIssueClient.kt  FullResponseParserTest.kt  RealFeedClientTest.kt  RealKotlinWeeklyIssueClientTest.kt  TestClientConfigs.kt
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/datafetcher/: FeedEntryDataFetcherTest.kt  FeedSourceDataFetcherTest.kt  KotlinWeeklyIssueDataFetcherTest.kt
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/datafetcher/mapper/: HtmlContentParserTest.kt  KotlinBlogEntryMapperTest.kt  KotlinWeeklyEntryMapperTest.kt  KotlinYouTubeEntryMapperTest.kt  TalkingKotlinEntryMapperTest.kt
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/datasource/: DataLoaderTest.kt  FakeFeedDataSource.kt  FakeFeedPersister.kt  FakeKotlinWeeklyIssueDataSource.kt  FeedSotTest.kt  FullResponseParserTest.kt  NoOpRedisClient.kt  RealFeedDataSourceTest.kt  RealKotlinWeeklyIssueDataSourceTest.kt  TestFeedDataSourceConfig.kt
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/feedsource/: FeedSourceDataFetcherTest.kt
src/test/kotlin/io/github/reactivecircus/kstreamlined/backend/redis/: RedisClientTest.kt
src/test/resources/: kotlin_blog_rss_response_full.xml  kotlin_blog_rss_response_sample.xml  kotlin_weekly_issue_sample.html  kotlin_weekly_rss_response_full.xml  kotlin_weekly_rss_response_sample.xml  kotlin_youtube_rss_response_full.xml  kotlin_youtube_rss_response_sample.xml  talking_kotlin_rss_response_full.xml  talking_kotlin_rss_response_sample.xml
