org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx4g -Xms4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.unsafe.isolated-projects=true

# Kotlin code style
kotlin.code.style=official
