server.port=${PORT:8000}
server.compression.enabled=true
server.compression.mime-types=application/json
dgs.graphql.apq.enabled=true
ks.kotlin-blog-feed-url=https://blog.jetbrains.com/kotlin/feed/
ks.kotlin-youtube-feed-url=https://www.youtube.com/feeds/videos.xml?channel_id=UCP7uiEZIqci43m22KDl0sNw
ks.talking-kotlin-feed-url=https://talkingkotlin.com/feed
ks.kotlin-weekly-feed-url=https://us12.campaign-archive.com/feed?u=f39692e245b94f7fb693b6d82&id=93b2272cb6
