server.port=${PORT:8000}
server.compression.enabled=true
server.compression.mime-types=application/json
dgs.graphql.apq.enabled=true
ks.kotlin-blog-feed-url=https://blog.jetbrains.com/kotlin/feed/
ks.kotlin-youtube-feed-url=https://www.youtube.com/feeds/videos.xml?channel_id=UCP7uiEZIqci43m22KDl0sNw
ks.talking-kotlin-feed-url=https://talkingkotlin.com/feed
ks.kotlin-weekly-feed-url=https://rss.app/feeds/QKefltG2nWU9PWuu.xml
