[versions]
kotlin = "2.0.10"
spring-boot = "3.3.2"
spring-dependencyManagement = "1.1.6"
jib = "3.4.3"
ktor = "3.0.0-beta-2"
dgsBom = "9.0.4"
dgsCodegen = "6.2.2"
detekt = "1.23.6"
apacheCommonsText = "1.12.0"
apacheCommonsLang3 = "3.16.0"
apacheCommonsNet = "3.11.1"
caffeine = "3.1.8"
scrapeit = "1.3.0-alpha.2"
jsoup = "1.18.1"
xalan = "2.7.3"
toolchainsResolver = "0.8.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
dgsCodegen = { id = "com.netflix.dgs.codegen", version.ref = "dgsCodegen" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[libraries]
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
dgs-bom = { module = "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies", version.ref = "dgsBom" }
dgs-starter = { module = "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter"}
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
apacheCommonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang3" }
apacheCommonsNet = { module = "commons-net:commons-net", version.ref = "apacheCommonsNet" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
scrapeit = { module = "it.skrape:skrapeit", version.ref = "scrapeit" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
xalan = { module = "xalan:xalan", version.ref = "xalan" }
